# CarChat

./: build.gradle  google-services.json  settings.gradle
CarChats/: build.gradle
CarChats/src/debug/res/values/: google_maps_api.xml
CarChats/src/main/: AndroidManifest.xml
CarChats/src/main/java/ConfigClasses/: DeleteParseUser.java  LogoutButtonListener.java  OneSignalNotificationOpenedHandler.java
CarChats/src/main/java/FragmentControllers/: AddFriendsFragment.java  CurrentFriendsFragment.java  EditProfileFragment.java  ProfileFragment.java  SearchForFriends.java
CarChats/src/main/java/Models/: FollowTable.java  User.java
CarChats/src/main/java/com/parse/starter/ViewControllers/: LoginController.java  NavigationController.java  NewNavigationController.java  WeightManagementMain.java
CarChats/src/main/res/animator/: slide_in_up.xml
CarChats/src/main/res/layout/: fragment_add_friends.xml  fragment_current_friends.xml  fragment_search_for_friends.xml  list_layout_current_friends.xml  list_layout_profile_details.xml  nav_header.xml  tool_bar.xml  toolbar.xml
CarChats/src/main/res/menu/: drawer_view.xml  menu_main.xml
CarChats/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Car_Chat/: build.gradle
