<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_client_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_darkwhite">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:el_duration="1000"
            app:el_expanded="true">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.gms.maps.MapView>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:el_duration="0"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyTextView"
                    android:text="Not following anyone..."
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/current_client_list_view" />

                </android.support.v4.widget.SwipeRefreshLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/friends_with_your_location_list_view" />

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>

</RelativeLayout>